@font-face{
    font-family: 'Circular Air-Light';
    src: url('../fonts/Circular Air-Light.ttf') format('truetype');
}
@font-face{
    font-family: 'Circular Air-Medium';
    src: url('../fonts/Circular Air-Medium.ttf') format('truetype');
}
@font-face{
    font-family: 'CircularStd-Book';
    src: url('../fonts/CircularStd-Book.otf') format('opentype');
}
@font-face{
    font-family: 'CircularStd-Medium';
    src: url('../fonts/CircularStd-Medium.otf') format('opentype');
}
@font-face{
    font-family: 'ChaletNewYorkNineteenEighty';
    src: url('../fonts/ChaletNewYorkNineteenEighty.ttf') format('truetype');
}
.pole-movement-sidebar {
    background-color: #28525b !important;
    margin-top: 76px;
    overflow-y: scroll;
    height: 100vh;
}
#side-menu li{
    background-color: transparent;
}
#side-menu li a {
    color: #fff;
    font-size: 16px;
    background-color: #3b717d !important;
    margin-top: 5px;
    padding: 18px 0px 18px 50px;
}
#side-menu.active{
    background-color: #f7d1cb;
}
.navbar-top-links li a {
    padding: 15px 24px;
    min-height: 71px;
}
.pole-movement-top-bar {
    background-color: #fff;
    position: absolute;
    border: none;
    height: 76px;
    margin-bottom: 0;
}
#page-wrapper {
    padding: 0;
    border: none;
    background-color: #f6f6f6;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto !important;
    padding-top: 103px;
}
.navbar-header {
    float: left;
    width: 250px;
    padding: 12px;
}
.navbar-header img{
    width: 100%;
}
.navbar-brand{
    padding: 0;
}
#side-menu>li>a:focus, #side-menu>li>a:hover {
    background-color: #97bec7 !important;
    color: #132625;
}
.pole-movement-sidebar ul li a .arrow {
    background-color: #28525b;
    transform: rotate(180deg);
    position: absolute;
    right: 0;
    padding: 7px 19px 8px 11px;
    color: #fff !important;
    border-radius: 0px 30px 30px 0px;
    font-size: 22px;
    margin-top: -7px;
    font-weight: 600;
}
.pole-movement-sidebar li.active a .arrow {
    transform: rotate(0deg) !important;
    border-radius: 30px 0px 0px 30px;
    padding: 7px 10px 8px 15px;
}
.nav-second-level li a {
    background-color: transparent !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    font-family: 'Circular Air-Light';
    font-size: 14px !important;
}
.sidebar .nav-second-level li {
    position: relative;
    padding-left: 35px;
}
.sidebar .nav-second-level li:before {
    content: '\f111';
    position: absolute;
    font-family: fontawesome;
    color: #3db1b3;
    font-size: 10px;
    left: 15px;
    top: 6px;
    border: 1px solid #3db1b3;
    border-radius: 50%;
    padding: 1px 3px 2px 4px;
}
.nav-second-level {
    margin: 25px 0px;
}
.admin-details-main{
    text-align: center;
    margin-top: 25px;
}
.admin-title {
    font-size: 32px;
    color: #28435b;
}
.admin-description {
    font-size: 16px;
    color: #595a5a;
    font-family: 'Circular Air-Light';
    font-weight: 500;
}

.dashboard-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs.png);
    background-repeat: no-repeat;
    background-position: 13px 17px;
}
.dashboard-txt > a:hover, .dashboard-txt > a:active, .dashboard-txt > a:focus {
    background-position: 14px -44px;
}
.course-material-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_14.png);
    background-repeat: no-repeat;
    background-position: 13px 13px;
}
.course-material-txt > a:hover, .course-material-txt > a:active, .course-material-txt > a:focus {
    background-position: 13px -32px;
}
.workbook-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_18.png);
    background-repeat: no-repeat;
    background-position: 13px 19px;
}
.workbook-txt > a:hover, .workbook-txt > a:active, .workbook-txt > a:focus {
    background-position: 13px -21px;
}
.video-library > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_22.png);
    background-repeat: no-repeat;
    background-position: 13px 19px;
}
.video-library > a:hover, .video-library > a:active, .video-library > a:focus {
    background-position: 13px -32px;
}
.assessments-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_26.png);
    background-repeat: no-repeat;
    background-position: 13px 19px;
}
.assessments-txt > a:hover, .assessments-txt > a:active, .assessments-txt > a:focus {
    background-position: 13px -25px;
}
.class-planner-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_29.png);
    background-repeat: no-repeat;
    background-position: 13px 17px;
}
.class-planner-txt > a:hover, .class-planner-txt > a:active, .class-planner-txt > a:focus {
    background-position: 13px -27px;
}
.pole-dairy > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_10.png);
    background-repeat: no-repeat;
    background-position: 15px 19px;
}
.pole-dairy > a:hover, .pole-dairy > a:active, .pole-dairy > a:focus {
    background-position: 15px -22px;
}
.message-board-txt > a {
    background-image: url(../images/dashboard-left-sidebar-icons-sprite-imgs_07.png);
    background-repeat: no-repeat;
    background-position: 15px 19px;
}
.message-board-txt a:hover, .message-board-txt a:active, .message-board-txt a:focus {
    background-position: 15px -21px;
}


/************Circle progress****************/
.circle-wrap {
    margin: 25px auto;
    width: 250px;
    height: 250px;
    background: #26415a;
    border-radius: 50%;
    margin-top: 45px;
  }
  
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-wrap .circle .mask {
    clip: rect(0px, 260px, 180px, 75px);
  }
  
  .circle-wrap .circle .mask .fill {
    clip: rect(0px, 95px, 220px, 0px);
    background-color: #e9837f;
  }
  
  .circle-wrap .circle .mask.full,
  .circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
  }
  
  @keyframes fill {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
  
  .circle-wrap .inside-circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: #fff;
    line-height: 215px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-size: 68px;
    font-family: 'ChaletNewYorkNineteenEighty';
    color: #26415a;
}
/*************Circle progress****************/

.dashboard-cols-main {
    background-color: #fff;
    text-align: center;
    border: 8px solid #f4edeb;
    border-radius: 30px;
    padding: 30px 0px 20px;
    margin-top: 60px;
    min-height: 435px;
}
.dashboard-cols-title {
    color: #1f374d;
    font-family: 'CircularStd-Medium';
    font-size: 21px;
    margin-bottom: 8px;
}
.dashboard-cols-sub-title {
    font-size: 16px;
    font-family: 'Circular Air-Light';
    margin-top: 0;
}
.socket{
    background-color: #2e3338;
    height: 40px;
}

/********progress bar start*********/

.progressbar {
    width: 100%;
	margin-top: 5px;
	margin-bottom: 35px;
	background-color: #EEEEEE;
	box-shadow: inset 0px 1px 1px rgba(38,65,90,.1);
}

.proggress{
	height: 8px;
	width: 10px;
	background-color: #3498db;
}

.percentCount{
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'CircularStd-Medium';
    font-size: 16px;
}

/********progress bar end*********/

.dashboard-col3 {
    padding-left: 20px;
    padding-right: 20px;
}
.assessments-progress-bar-list {
    padding: 0;
    list-style: none;
    margin: 0;
    margin-top: 30px;
}
.assessments-progress-bar-list li {
    margin: 0;
    text-align: left;
    position: relative;
}
.progressbar {
    background-color: #26415a !important;
    margin-bottom: 12px;
}
.assessments-progress-bar-list li h5 {
    font-size: 16px;
}
.counter-dpl-none .percentCount {
    display: none;
}
.counter-dpl-none .progressbar {
    width: 88% !important;
}
.workbook-progress-list {
    padding: 0px 10px;
    margin: 0;
    list-style: none;
    text-align: left;
    margin-top: 30px;
    height: 320px;
    overflow: hidden;
    overflow-y: scroll;
}
.workbook-progress-list li {
    border-bottom: 1px dashed #cccccc;
    padding: 0px 8px;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.workbook-progress-list li h5 {
    display: inline-block;
    vertical-align: middle;
    font-family: 'CircularStd-Medium';
    color: #383b3e;
    font-size: 17px;
    margin-left: 8px;
}
.workbook-progress-list li img {
    display: inline-block;
    vertical-align: middle;
}
.workbook-progress-list li input {
    float: right;
    margin-top: 15px;
}
.workbook-progress-list li:last-child {
    border: none;
}
.workbook-progress-check-main {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
    margin-top: 10px;
}
  
  /* Hide the browser's default checkbox */
  .workbook-progress-check-main input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border:2px solid #26415a;
    border-radius: 5px;
  }
  
  
  /* When the checkbox is checked, add a blue background */
  .workbook-progress-check-main input:checked ~ .checkmark {
    background-color: transparent;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .workbook-progress-check-main input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .workbook-progress-check-main .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #e9837f;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3db1b3; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #28535c; 
  }
  .msg-notfction-area{
      background-color: transparent;
  }
  .msg-notfction-area a:hover{
    background-color: transparent !important;
  }
  .msg-notfction-area a i {
    font-size: 24px;
    color: #28435b !important;
    position: relative;
    top: 4px;
}
.navbar-top-links > li {
    border-left: 1px solid #addedf;
    line-height: 46px;
}
.navbar-top-links>li>a:focus {
    background-color: transparent;
}
.navbar-top-links>.open>a {
    background-color: transparent !important;
}
.pole-movement-top-bar .navbar-top-links li:last-child {
    padding: 0px 15px;
    padding-top: 5px;
    vertical-align: top;
}
.admin-settings {
    padding-top: 9px !important;
    padding-bottom: 8px !important;
}
.admin-settings:hover {
    background-color: transparent !important;
    color: inherit !important;
}
.admin-settings {
    padding-top: 9px !important;
    padding-bottom: 8px !important;
    color: #28435b !important;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.admin-settings .caret {
    transform: scale(1.5);
    right: -6px;
    position: relative;
}
.admin-settings img {
    margin-right: 6px;
}
.admin-settings-dropdown {
    box-shadow: none;
    border: 1px solid #f5ebea;
    width: 100% !important;
    margin-top: 20px;
    border-radius: 12px;
}
.admin-settings-dropdown li {
    padding: 0px 6px !important;
    margin-bottom: 6px;
    padding-top: 6px !important;
    border-bottom: 1px dashed #d9d9d9;
    padding-bottom: 8px !important;
}
.admin-settings-dropdown li a {
    padding: 0 !important;
    font-family: 'Circular Air-Light';
    color: #28435b !important;
    font-size: 16px;
}
.admin-settings-dropdown li a:hover{
    background-color: transparent;
}
.admin-settings-dropdown li:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
.admin-settings-dropdown li a i {
    font-size: 18px;
    margin: 0px 4px;
    color: #28435b !important;
}
.admin-settings-dropdown:before {
    content: url(images/dropdown-icon-top.png);
    position: absolute;
    height: 10px;
    width: 10px;
    top: -20px;
    right: 28px;
}

/*Login panel start*/
#login-panel-bg {
    background-image: url(../images/login-page-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.login-panel-main-cont {
    background-color: #f7d1cb;
    border-radius: 20px;
    padding: 6px;
    text-align: center;
    box-shadow: 0px 0px 7px 3px #c7a5a0;
    margin-top: 10%;
    margin-bottom: 10%;
}
.login-panel-bdr {
    border: 1px solid #c7a5a0;
    border-radius: 20px;
}
.login-panel-main-cont form {
    padding: 0px 30px;
    margin-top: 35px;
    text-align: left;
}
.login-panel-main-cont form p label, .login-panel-main-cont form p input {
    width: 100%;
}
.login-panel-main-cont form p label b {
    font-size: 16px;
    font-weight: 500;
    color: #28435b;
    font-family: 'CircularStd-Book';
}
.login-panel-main-cont form p input {
    padding: 16px 20px;
    border-radius: 8px;
    border: 1px solid #d1b9b5;
    outline: none;
}
.login-panel-main-cont img {
    display: inline-block;
    width: 72%;
    margin-top: 25px;
}
.login-panel-main-cont form p input::placeholder {
    color: #999999;
    font-family: 'Circular Air-Light';
    font-size: 15px;
}
.login-panel-main-cont small {
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
    color: #6a5754;
    font-family: 'Circular Air-Light';
}
.login-panel-main-cont form h6 {
    margin-top: 2px;
    font-size: 14px;
    color: #6a5754;
    font-family: 'Circular Air-Light';
}
.login-btn {
    width: 100%;
    background-color: #28435b;
    color: #fff;
    border: none;
    padding: 14px 0px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    margin-top: 15px;
}
.login-panel-main-cont ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    margin-top: 22px;
}
.login-panel-main-cont ul li {
    display: inline-block;
    border-right: 2px solid #716464;
    line-height: 14px;
    padding-right: 15px;
    margin-right: 15px;
    color: #716464;
    margin-bottom: 16px;
}
.login-panel-main-cont ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}

/*Login panel end*/

/*WORKBOOK PAGE STARTS*/
.wb-head h4 {
    font-size: 32px;
    color: #28435b;
}
.workbook-col-main {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    padding: 10px 25px 10px 30px;
    min-height: 237px;
    position: relative;
    margin-bottom: 40px;
}
.wb-assignment h6 {
    color: #4b4b4b;
    font-size: 16px;
}
#wb-1 {
    background-color: #ff3030;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
    margin-right: 6px;
    font-size: 14px;
}
.wb-course-code {
    color: #2f2f2f;
    font-size: 18px;
}
.wb-col-name {
    color: #0c0c0c;
    font-family: 'Circular Air-Medium';
    font-size: 20px;
}
.wb-container {
    position: absolute;
    bottom: 12px;
    padding-right: 25px;
}
.wb-assignment {
    position: absolute;
    top: 29px;
}
#tri-topright1 {
    width: 0;
    height: 0;
    border-top: 25px solid red;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
.workbook-container {
    width: 95%;
    margin: auto;
    margin-top: 40px;
}
#wb-3 {
    background-color: #3069ff;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
    margin-right: 6px;
    font-size: 14px;
}
#tri-topright2 {
    width: 0;
    height: 0;
    border-top: 25px solid #7a30ff;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
#tri-topright3 {
    width: 0;
    height: 0;
    border-top: 25px solid #3069ff;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
#tri-topright4 {
    width: 0;
    height: 0;
    border-top: 25px solid #30c3ff;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
#tri-topright5 {
    width: 0;
    height: 0;
    border-top: 25px solid #ffc035;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
#tri-topright6 {
    width: 0;
    height: 0;
    border-top: 25px solid #3eda66;
    border-left: 27px solid transparent;
    position: absolute;
    right: 11px;
}
.wb-head {
    margin-bottom: 40px;
}
#wb-6 {
    background-color: #3eda66;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
    margin-right: 6px;
    font-size: 14px;
}
.workbook-col-find {
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    min-height: 237px;
    position: relative;
    margin-bottom: 40px;
    text-align: center;
}
.workbook-col-find-cont h6 {
    font-size: 20px;
    color: #7e7e7e;
}
.workbook-col-find-cont p {
    font-size: 20px;
    color: #7e7e7e;
}
.workbook-col-find-cont {
    padding: 83px 0;
}
/*WORKBOOK PAGE ENDS*/

/*VIDEO LIBRARY PAGE STARTS*/
.video-library-main-container {
    width: 95%;
    margin: auto;
    margin-top: 40px;
}
.vl-head h4 {
    font-size: 32px;
    color: #28435b;
    margin-bottom: 40px;
}
.vl-col-main img {
    border: 7px solid #fff;
    border-radius: 7px;
    width: 100%;
}
.vl-col-main p {
    color: #878787;
    font-size: 14px;
    font-family: 'Circular Air-Light';
}
.vl-col-main h6 {
    color: #2b2b2b;
    font-size: 18px;
    font-family: 'CircularStd-Medium';
    margin-top: 14px;
}
.vl-col-main {
    margin-bottom: 40px;
}
.load-more-btn a {
    color: #695e5c;
    font-size: 14px;
    font-family: 'Circular Air-Medium';
    background-color: #f7d1cb;
    padding: 20px 16px;
    border-radius: 5px;
}
.load-more-btn {
    text-align: center;
    margin-top: 50px;
}
/*VIDEO LIBRARY PAGE ENDS*/

/*MESSAGE BOARD PAGE STARTS*/
.message-board-main-container {
    width: 95%;
    margin: auto;
    margin-top: 40px;
}
.mb-head h4 {
    font-size: 32px;
    color: #28435b;
    margin-bottom: 40px;
}
.mb-left-col-inner {
    background-color: #f2f1f6;
    border: 1px solid #e7e7e8;
    padding: 17px 18px 8px 0;
    display: table;
}
.mb-left-img-container img {
    width: 70%;
}

.mb-left-img-container:after {
    bottom: -27px;
    content: url(../images/mb-img-after_03.jpg);
    position: absolute;
    left: 0;
    right: 0;
}
.mb-left-img-container {
    width: 30%;
    float: left;
    text-align: center;
    position: relative;
}
.mb-client-right-cont {
    float: left;
    width: 70%;
    position: relative;
}
.online {
    color: #99999a;
    font-size: 12px;
    font-family: 'CircularStd-Book';
}
.mb-client-right-cont h6 {
    color: #1e1b1b;
    font-size: 16px;
    font-family: 'Circular Air-Medium';
}
.mb-client-right-cont p {
    color: #847e7e;
    font-size: 14px;
    font-family: 'Circular Air-Light';
}
.time {
    color: #bfbfbf;
}
.chat-counter {
    float: right;
    background-color: #f193bb;
    color: #fff;
    padding: 5px 11px;
    border-radius: 50%;
    font-weight: 700;
}
.online:after {
    content: '\f006';
    font-family: fontawesome;
    color: #3794fe;
    position: absolute;
    right: 0;
    font-size: 19px;
}
.mb-left-col .col-lg-12 {
    padding: 0;
}
#users-list {
    padding: 0;
}
#user-preview {
    padding: 0;
}
#user-preview .col-lg-12 {
    padding: 0;
}
.user-head-bar {
    width: 100%;
    background-color: #f5f8fa;
    display: table;
    padding: 22px 0;
}
.user-head-bar-cont h4 {
    color: #000000;
    font-family: 'Circular Air-Medium';
    font-size: 22px;
    margin: 0;
}
.active-status {
    color: #99999a;
    font-size: 12px;
    font-family: 'CircularStd-Book';
}
.user-head-bar-controls li {
    display: inline-block;
    margin-left: 12px;
}
.user-head-bar-controls {
    text-align: right;
    list-style: none;
    margin: 0;
}
#phone-user i {
    margin-top: 8px;
}
#phone-user {
    background-color: #ab9af2;
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
    border: 2px solid #FFF;
    min-height: 46px;
    min-width: 46px;
    text-align: center;
}
#video-user i {
    margin-top: 10px;
}
#video-user {
    background-color: #f286ff;
    color: #fff;
    border-radius: 50%;
    font-size: 21px;
    border: 2px solid #FFF;
    min-height: 46px;
    min-width: 46px;
    text-align: center;
}
.chat-btn {
    width: 13%;
    float: left;
    padding: 9px 0;
}
.chat-textarea {
    width: 77%;
    float: left;
}
.attachments {
    width: 10%;
    float: left;
    padding: 21px 0;
}
.attachments i {
    color: #c6c5c5;
    font-size: 20px;
    margin: 0 6px;
}
.chat-textarea input {
    width: 100%;
    border: none;
    padding: 20px 31px;
    font-size: 17px;
    outline: none;
}
.chat-bar {
    background-color: #fff !important;
    display: table;
    width: 100%;
    border-top: 1px solid #e7e7e7;
}
.chat-btn ul li {
    display: inline-block;
}
.chat-btn ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
#chat-btn i {
    color: #fff;
    margin-top: 12px;
}
#chat-btn {
    background-color: #4c1eea;
    min-height: 46px;
    min-width: 46px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
}
.chat-btn ul li i {
    color: #c6c5c5;
    font-size: 20px;
    margin: 0 9px;
}
.chat-area {
    background-color: #fff;
    min-height: 663px;
}
/*MESSAGE BOARD PAGE END*/

/*YOUR VIDEO LIBRARY*/
@font-face
{ font-family:'CircularStd-Medium';
 src:url('../fonts/CircularStd-Medium.otf') format('opentype') }

 @font-face
 {font-family: 'Circular-Air-Light';
  src:url('../fonts/Circular-Air-Light.ttf') format('truetype') }

.news-holder p {
    margin-bottom: 12px;
    font-family: 'Circular-Air-Light';
}

.news-holder {
  max-width: 90%;
  margin: 0 auto;
  font-family: Verdana, sans-serif;
  font-size: 13px;
}

.news-holder * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
  color: #336699;
  text-decoration: none;
}

.news-headlines {
  list-style: none;
  position: relative;
}

  .news-headlines li {
    padding: 17px 9px 5px 9px;
    position: relative;
    z-index: 20;
    color: #336699;
  }
  /*
  .nh-anim {
    -webkit-transition: all .75s ease-out;
    -moz-transition: all .75s ease-out;
    -o-transition: all .75s ease-out;
    transition: all .75s ease-out;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  .news-headlines li:before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #888;
    vertical-align: middle;
    margin-left: -12px;
    margin-right: 7px;
  }
  */
  .news-headlines li:hover, a:hover {
      cursor: pointer;
      text-decoration: underline;
  }
  
  .news-headlines .highlight {
     width: 100%;
     background: #ededed;
     border-top: solid 1px #999;
     border-left: solid 1px #999;
     border-bottom: solid 1px #999;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 10;
  }

  .news-headlines .highlight:before {
    display: none;
  }

.news-headlines {
   float: left;
   width: 49%;
}

.news-preview {
   float: left;
   border: solid 1px #999;
   width: 51%;
   position: relative;
   z-index: 5;
   margin-left: -1px;
   min-height: 304px;
   position: relative;
}

  .news-preview img {
    display: block;
    border: solid 1px #999;
    width: 100%;
    height: auto;
    max-width: 220px;
    max-height: 143px;
    margin: 0 auto 5px auto;
  } 

.news-content {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    display: none;
}

.top-content {
    display: block;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/*CUSTOM HTML*/
.video-thumbnail img {
  width: 100%;
}
.video-thumbnail {
  width: 40%;
  float: left;
}
.news-headlines li {
  min-height: 193px;
  width: 100%;
}
.news-preview {
  width: 47% !important;
  margin-left: 20px;
  border: 8px solid #f4edeb;
  height: auto !important;
  border-radius: 10px;
  min-height: 450px;
}
.news-headlines {
  float: left;
  width: 47%;
  margin-right: 20px;
  border: 8px solid #f4edeb;
  border-radius: 10px;
  overflow-y: scroll;
  height: 497px;
}
.news-content iframe {
  width: 100%;
  height: 300px;
  border-radius: 2px;
  border: none;
}
.thumbnail-desc {
    color: #1f374d;
}
.thumbnail-head {
  color: #1f374d;
  font-family: 'CircularStd-Medium';
  font-size: 19px;
  margin-bottom: 8px;
}
.thumbnail-cont {
  width: 55%;
  float: left;
  margin-left: 18px;
}
.news-holder p {
    margin-bottom: 12px;
    margin: 0;
    margin-top: 8px;
    line-height: 22px;
    color: #1f374d !important;
    font-size: 16px;
    font-family: 'Circular Air-Light';
}
.news-holder ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.news-holder ::-webkit-scrollbar-thumb {
  background: #e9837f;
  border-radius: 10px;
}
.news-holder ::-webkit-scrollbar {
  width: 10px;
}
.news-demo {
    background: #fff;
    padding: 20px;
  }
  
  .news-demo h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #777;
    margin-bottom: 40px;
  }
  
  .news-demo .p {
    text-align: center;
    font-family: 'Circular-Air-Light';
    font-size: 22px;
    margin-top: 70px;
  }
  
  .news-demo .p ~ p {
    margin-top: 0;
  }
  
  .news-demo .p a {
    text-decoration: underline;
  }
  
  .news-demo .p a:hover {
    color: red;
  }
  .yvl-head h4 {
    font-size: 32px;
    color: #28435b;
}
.yvl-head h6 {
    font-size: 15px;
    color: #28435b;
    margin: 10px 0 34px 0;
}
.yvl-head {
    text-align: center;
    margin-top: 40px;
}
.news-headlines h5 {
    color: #28435b;
    font-family: 'CircularStd-Medium';
    font-size: 21px;
    margin: 16px 0px 0px 11px;
}
/*YOUR VIDEO LIBRARY*/

/*DASHBOARD*/
.main-logo-container {
    display: inline-block;
}
.main-logo-container ul {
    margin: 0;
    padding-left: 10px;
}
.main-logo-container ul li {
    display: inline-block;
    border-right: 1px solid #addedf;
    padding-right: 17px;
    padding-left: 17px;
    min-height: 76px;
    vertical-align: middle;
    padding: 6px 17px 6px 17px;
}
.navbar-main-icon-list ul {
    padding: 0;
    margin: 0;
}
.navbar-main-icon-list ul li {
    background-color: #3db1b3;
    padding: 9px 9px;
    border-radius: 50%;
    margin: 0 -8px 0 22px;
    display: inline-block;
}
.navbar-main-icon-list {
    padding: 20px 0 14px 0;
}
#side-menu .nav-second-level li a {
    background-color: transparent !important;
    padding: 6px 0px 6px 24px !important;
    font-family: 'CircularStd-Book';
}
.involvement-inner-cont {
    background-color: #3db1b3;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    padding: 0px 10px;
    min-height: 65px;
    vertical-align: middle;
    width: 100%;
}
.involvement-inner-cont span:first-child {
    background-color: #fff;
    color: #3db1b3;
    font-family: 'CircularStd-Book';
    font-size: 15px;
    padding: 7px 11px;
    border-radius: 10px;
    display: inline-block !important;
    position: absolute;
    top: 16px;
}
.involvement-inner-cont span:last-child {
    position: relative;
    padding-left: 73px;
    display: inline-block;
    font-size: 15px;
    top: 12px;
}
.inner-page-wrapper {
    background-color: #fff !important;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    padding: 18px 0;
}
.inner-page-wrapper .col-lg-12 {
    padding: 0;
}
.involvement-right .involvement-inner-cont {
    background-color: #ecf5f7;
    color: #677b7a;
}
.involvement-right .involvement-inner-cont span:first-child {
    background-color: #3db1b3;
    color: #fff;
}
#passive span:last-child {
    top: 24px;
    left: 7px;
}
.involvement-right .col-lg-12:first-child {
    margin-bottom: 17px;
}
.inner-heading {
    color: #132625;
    text-transform: uppercase;
    font-family: 'CircularStd-Medium';
}
.involvement-cont h3 {
    margin-top: 38px !important;
    font-size: 22px;
    letter-spacing: 1px;
    position: relative;
}
.involvement-cont h3:after {
    content: '\f067';
    font-family: 'FontAwesome';
    font-size: 16px;
    color: #28525b;
    background-color: #e9edee;
    padding: 10px 11px;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    right: 102px;
}
.grand-cicu-table-main {
    margin: 0 13px;
}
#grand-cicu-table-main thead tr th {
    padding: 14px 0 !important;
    font-size: 16px;
    text-align: center;
}
#grand-cicu-table-main thead {
    background-color: #dee7e9;
    width: 100%;
}
#grand-cicu-table-main {
    width: 100% !important;
    text-align: center;
}
.grand-cicu-table-main {
    margin: 0 13px;
    margin-top: 35px;
}
#grand-cicu-table-main tbody td:nth-child(odd) {
    background-color: #f7fafb;
}
#grand-cicu-table-main tbody td {
    border: 1px solid #e3ebeb;
    font-size: 15px;
    color: #4e6261;
    padding: 17px 0;
}
#sr-no span {
    background-color: #3db1b3;
    padding: 6px 6px;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
}
#passive-bdg span {
    background-color: #fe8b10;
    padding: 6px 18px;
    border-radius: 30px;
    color: #fff;
}
#active-bdg span {
    background-color: #a4cc44;
    padding: 6px 22px;
    border-radius: 30px;
    color: #fff;
}
#grand-cicu-table-main tr {
    margin: 13px 0px !important;
    width: 100%;
    border-radius: 10px !important;
}
#grand-cicu-table-main thead tr th {
    border: 1px solid #c7d8d8;
}